ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('C:\\Users\\hecto\\OneDrive\\TUM doctoral stay\\AdvancedBrep\\SensorsExample.ifc', '2024-10-23T16:33:52', (''), (''), 'Processor version 6.0.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0d9AZVc8PC$fWJYGjaMdTi',#2,'SensorsExample',$,$,$,$,(#32,#38),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1729701232,$,$,0);
#3=IFCPERSON($,'Hector','Posada',$,$,$,$,$);
#4=IFCORGANIZATION($,'UPC',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','MatchFEM','MatchFEM');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#17,#20,#22,#24,#26,#28,#30));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCSIUNIT(*,.PRESSUREUNIT.,.MEGA.,.PASCAL.);
#12=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14=IFCDERIVEDUNIT((#15,#16),.LINEARFORCEUNIT.,$,$);
#15=IFCDERIVEDUNITELEMENT(#12,1);
#16=IFCDERIVEDUNITELEMENT(#8,-3);
#17=IFCDERIVEDUNIT((#18,#16,#19),.LINEARMOMENTUNIT.,$,$);
#18=IFCDERIVEDUNITELEMENT(#12,1);
#19=IFCDERIVEDUNITELEMENT(#10,-1);
#20=IFCDERIVEDUNIT((#21,#16),.LINEARSTIFFNESSUNIT.,$,$);
#21=IFCDERIVEDUNITELEMENT(#12,1);
#22=IFCDERIVEDUNIT((#23,#16,#19),.ROTATIONALSTIFFNESSUNIT.,$,$);
#23=IFCDERIVEDUNITELEMENT(#12,1);
#24=IFCDERIVEDUNIT((#25,#16),.PLANARFORCEUNIT.,$,$);
#25=IFCDERIVEDUNITELEMENT(#12,1);
#26=IFCDERIVEDUNIT((#27,#16),.MASSDENSITYUNIT.,$,$);
#27=IFCDERIVEDUNITELEMENT(#12,1);
#28=IFCDERIVEDUNIT((#29),.SECTIONMODULUSUNIT.,$,$);
#29=IFCDERIVEDUNITELEMENT(#8,3);
#30=IFCDERIVEDUNIT((#31),.MOMENTOFINERTIAUNIT.,$,$);
#31=IFCDERIVEDUNITELEMENT(#8,4);
#32=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#33,$);
#33=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#32,$,.MODEL_VIEW.,$);
#38=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan View','Plan',2,1.E-05,#39,$);
#39=IFCAXIS2PLACEMENT2D(#40,$);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCBUILDING('36etQP08fFu99HZswexEnr',#2,'SensorsExample',$,$,#46,$,$,.ELEMENT.,$,$,$);
#42=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCLOCALPLACEMENT($,#42);
#47=IFCRELAGGREGATES('1PRv4EIu186RV47gtoiafJ',#2,'Project: SensorsExample',$,#1,(#41));
#48=IFCBUILDINGSTOREY('0mWwWm68zAeRMcdO5m66zq',#2,'Level1',$,$,$,$,$,$,0.);
#49=IFCRELAGGREGATES('1v$yYbSXf2if_BIlFGmjXT',#2,'Building: SensorsExample',$,#41,(#48));
#50=IFCRELCONTAINEDINSPATIALSTRUCTURE('0RiX_OmZvEkQ89fWGfL_NM',#238,'Level1',$,(#105,#163,#216,#228,#243,#253),#48);
#51=IFCMATERIAL('C40/50','Concrete for structural elements','concrete');
#52=IFCMATERIALPROPERTIES('C40/50',$,(#53,#54),#51);
#53=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(50.),#11);
#54=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(25.),#26);
#55=IFCRELASSOCIATESMATERIAL('3u2JlAfY97Ue6pcrdNoVw$',#110,'C40/50',$,(#105,#163,#216),#51);
#56=IFCOWNERHISTORY(#58,#59,$,.ADDED.,1729701233,$,$,0);
#57=IFCPERSON($,'Hector','Posada',$,$,$,$,$);
#58=IFCPERSONANDORGANIZATION(#57,#4,$);
#59=IFCAPPLICATION(#4,'1.0','MatchFEM','MatchFEM');
#60=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#104));
#61=IFCPOLYLOOP((#62,#63,#64,#65));
#62=IFCCARTESIANPOINT((-1.,2.,0.));
#63=IFCCARTESIANPOINT((1.,2.,0.));
#64=IFCCARTESIANPOINT((1.,-2.,0.));
#65=IFCCARTESIANPOINT((-1.,-2.,0.));
#66=IFCFACEOUTERBOUND(#61,.T.);
#67=IFCFACE((#66));
#68=IFCPOLYLOOP((#69,#70,#71,#72));
#69=IFCCARTESIANPOINT((1.,-2.,0.));
#70=IFCCARTESIANPOINT((1.,-2.,1.));
#71=IFCCARTESIANPOINT((-1.,-2.,1.));
#72=IFCCARTESIANPOINT((-1.,-2.,0.));
#73=IFCFACEOUTERBOUND(#68,.T.);
#74=IFCFACE((#73));
#75=IFCPOLYLOOP((#76,#77,#78,#79));
#76=IFCCARTESIANPOINT((1.,2.,0.));
#77=IFCCARTESIANPOINT((1.,2.,1.));
#78=IFCCARTESIANPOINT((1.,-2.,1.));
#79=IFCCARTESIANPOINT((1.,-2.,0.));
#80=IFCFACEOUTERBOUND(#75,.T.);
#81=IFCFACE((#80));
#82=IFCPOLYLOOP((#83,#84,#85,#86));
#83=IFCCARTESIANPOINT((-1.,2.,0.));
#84=IFCCARTESIANPOINT((-1.,2.,1.));
#85=IFCCARTESIANPOINT((1.,2.,1.));
#86=IFCCARTESIANPOINT((1.,2.,0.));
#87=IFCFACEOUTERBOUND(#82,.T.);
#88=IFCFACE((#87));
#89=IFCPOLYLOOP((#90,#91,#92,#93));
#90=IFCCARTESIANPOINT((-1.,-2.,0.));
#91=IFCCARTESIANPOINT((-1.,-2.,1.));
#92=IFCCARTESIANPOINT((-1.,2.,1.));
#93=IFCCARTESIANPOINT((-1.,2.,0.));
#94=IFCFACEOUTERBOUND(#89,.T.);
#95=IFCFACE((#94));
#96=IFCPOLYLOOP((#97,#98,#99,#100));
#97=IFCCARTESIANPOINT((1.,-2.,1.));
#98=IFCCARTESIANPOINT((1.,2.,1.));
#99=IFCCARTESIANPOINT((-1.,2.,1.));
#100=IFCCARTESIANPOINT((-1.,-2.,1.));
#101=IFCFACEOUTERBOUND(#96,.T.);
#102=IFCFACE((#101));
#103=IFCCLOSEDSHELL((#67,#74,#81,#88,#95,#102));
#104=IFCFACETEDBREP(#103);
#105=IFCCOLUMN('0cTG0xPgj3hxGnNAhIhUun',#106,'Element1',$,$,#112,#111,$,.NOTDEFINED.);
#106=IFCOWNERHISTORY(#108,#109,$,.ADDED.,1729701233,$,$,0);
#107=IFCPERSON($,'Hector','Posada',$,$,$,$,$);
#108=IFCPERSONANDORGANIZATION(#107,#4,$);
#109=IFCAPPLICATION(#4,'1.0','MatchFEM','MatchFEM');
#110=IFCOWNERHISTORY(#108,#109,$,.MODIFIED.,1729701233,$,$,0);
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#112=IFCLOCALPLACEMENT(#46,#113);
#113=IFCAXIS2PLACEMENT3D(#114,$,$);
#114=IFCCARTESIANPOINT((0.,0.,0.));
#115=IFCQUANTITYVOLUME('NetVolume',$,#9,8.,$);
#116=IFCELEMENTQUANTITY('1A2$ISrefAiAWwS73z91xp',#106,'BaseQuantities',$,$,(#115));
#117=IFCRELDEFINESBYPROPERTIES('1cyoervd199umGiLnHZ7i6',#106,$,$,(#105),#116);
#118=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#162));
#119=IFCPOLYLOOP((#120,#121,#122,#123));
#120=IFCCARTESIANPOINT((-1.,12.,0.));
#121=IFCCARTESIANPOINT((1.,12.,0.));
#122=IFCCARTESIANPOINT((1.,8.,0.));
#123=IFCCARTESIANPOINT((-1.,8.,0.));
#124=IFCFACEOUTERBOUND(#119,.T.);
#125=IFCFACE((#124));
#126=IFCPOLYLOOP((#127,#128,#129,#130));
#127=IFCCARTESIANPOINT((1.,8.,0.));
#128=IFCCARTESIANPOINT((1.,8.,1.));
#129=IFCCARTESIANPOINT((-1.,8.,1.));
#130=IFCCARTESIANPOINT((-1.,8.,0.));
#131=IFCFACEOUTERBOUND(#126,.T.);
#132=IFCFACE((#131));
#133=IFCPOLYLOOP((#134,#135,#136,#137));
#134=IFCCARTESIANPOINT((1.,12.,0.));
#135=IFCCARTESIANPOINT((1.,12.,1.));
#136=IFCCARTESIANPOINT((1.,8.,1.));
#137=IFCCARTESIANPOINT((1.,8.,0.));
#138=IFCFACEOUTERBOUND(#133,.T.);
#139=IFCFACE((#138));
#140=IFCPOLYLOOP((#141,#142,#143,#144));
#141=IFCCARTESIANPOINT((-1.,12.,0.));
#142=IFCCARTESIANPOINT((-1.,12.,1.));
#143=IFCCARTESIANPOINT((1.,12.,1.));
#144=IFCCARTESIANPOINT((1.,12.,0.));
#145=IFCFACEOUTERBOUND(#140,.T.);
#146=IFCFACE((#145));
#147=IFCPOLYLOOP((#148,#149,#150,#151));
#148=IFCCARTESIANPOINT((-1.,8.,0.));
#149=IFCCARTESIANPOINT((-1.,8.,1.));
#150=IFCCARTESIANPOINT((-1.,12.,1.));
#151=IFCCARTESIANPOINT((-1.,12.,0.));
#152=IFCFACEOUTERBOUND(#147,.T.);
#153=IFCFACE((#152));
#154=IFCPOLYLOOP((#155,#156,#157,#158));
#155=IFCCARTESIANPOINT((1.,8.,1.));
#156=IFCCARTESIANPOINT((1.,12.,1.));
#157=IFCCARTESIANPOINT((-1.,12.,1.));
#158=IFCCARTESIANPOINT((-1.,8.,1.));
#159=IFCFACEOUTERBOUND(#154,.T.);
#160=IFCFACE((#159));
#161=IFCCLOSEDSHELL((#125,#132,#139,#146,#153,#160));
#162=IFCFACETEDBREP(#161);
#163=IFCCOLUMN('0Q4VKCUcHBDu9NbFzsPCEF',#106,'Element2',$,$,#165,#164,$,.NOTDEFINED.);
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#165=IFCLOCALPLACEMENT(#46,#166);
#166=IFCAXIS2PLACEMENT3D(#167,$,$);
#167=IFCCARTESIANPOINT((0.,0.,0.));
#168=IFCQUANTITYVOLUME('NetVolume',$,#9,8.,$);
#169=IFCELEMENTQUANTITY('28lmeq1kbBwRBeJECSnR90',#106,'BaseQuantities',$,$,(#168));
#170=IFCRELDEFINESBYPROPERTIES('0HIINnZb18thOP7ItYIxCq',#106,$,$,(#163),#169);
#171=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#215));
#172=IFCPOLYLOOP((#173,#174,#175,#176));
#173=IFCCARTESIANPOINT((-1.,22.,0.));
#174=IFCCARTESIANPOINT((1.,22.,0.));
#175=IFCCARTESIANPOINT((1.,18.,0.));
#176=IFCCARTESIANPOINT((-1.,18.,0.));
#177=IFCFACEOUTERBOUND(#172,.T.);
#178=IFCFACE((#177));
#179=IFCPOLYLOOP((#180,#181,#182,#183));
#180=IFCCARTESIANPOINT((1.,18.,0.));
#181=IFCCARTESIANPOINT((1.,18.,1.));
#182=IFCCARTESIANPOINT((-1.,18.,1.));
#183=IFCCARTESIANPOINT((-1.,18.,0.));
#184=IFCFACEOUTERBOUND(#179,.T.);
#185=IFCFACE((#184));
#186=IFCPOLYLOOP((#187,#188,#189,#190));
#187=IFCCARTESIANPOINT((1.,22.,0.));
#188=IFCCARTESIANPOINT((1.,22.,1.));
#189=IFCCARTESIANPOINT((1.,18.,1.));
#190=IFCCARTESIANPOINT((1.,18.,0.));
#191=IFCFACEOUTERBOUND(#186,.T.);
#192=IFCFACE((#191));
#193=IFCPOLYLOOP((#194,#195,#196,#197));
#194=IFCCARTESIANPOINT((-1.,22.,0.));
#195=IFCCARTESIANPOINT((-1.,22.,1.));
#196=IFCCARTESIANPOINT((1.,22.,1.));
#197=IFCCARTESIANPOINT((1.,22.,0.));
#198=IFCFACEOUTERBOUND(#193,.T.);
#199=IFCFACE((#198));
#200=IFCPOLYLOOP((#201,#202,#203,#204));
#201=IFCCARTESIANPOINT((-1.,18.,0.));
#202=IFCCARTESIANPOINT((-1.,18.,1.));
#203=IFCCARTESIANPOINT((-1.,22.,1.));
#204=IFCCARTESIANPOINT((-1.,22.,0.));
#205=IFCFACEOUTERBOUND(#200,.T.);
#206=IFCFACE((#205));
#207=IFCPOLYLOOP((#208,#209,#210,#211));
#208=IFCCARTESIANPOINT((1.,18.,1.));
#209=IFCCARTESIANPOINT((1.,22.,1.));
#210=IFCCARTESIANPOINT((-1.,22.,1.));
#211=IFCCARTESIANPOINT((-1.,18.,1.));
#212=IFCFACEOUTERBOUND(#207,.T.);
#213=IFCFACE((#212));
#214=IFCCLOSEDSHELL((#178,#185,#192,#199,#206,#213));
#215=IFCFACETEDBREP(#214);
#216=IFCCOLUMN('2_erIv7wjFt90Pqr51Ne8e',#106,'Element3',$,$,#218,#217,$,.NOTDEFINED.);
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#218=IFCLOCALPLACEMENT(#46,#219);
#219=IFCAXIS2PLACEMENT3D(#220,$,$);
#220=IFCCARTESIANPOINT((0.,0.,0.));
#221=IFCQUANTITYVOLUME('NetVolume',$,#9,8.,$);
#222=IFCELEMENTQUANTITY('0Cl9tlPBr4DBxtULPMshDq',#106,'BaseQuantities',$,$,(#221));
#223=IFCRELDEFINESBYPROPERTIES('1XVSpsK5D9lubby8zRm_Mo',#106,$,$,(#216),#222);
#224=IFCBLOCK(#225,0.15,0.15,0.15);
#225=IFCAXIS2PLACEMENT3D(#226,$,$);
#226=IFCCARTESIANPOINT((0.,0.,0.));
#227=IFCSHAPEREPRESENTATION(#32,'Body','SolidModel',(#224));
#228=IFCSENSOR('3eirQc3fn0thRfC_BOpzKy',#229,'Sensor1','Sensor1',$,#235,#233,'Sensor1',$);
#229=IFCOWNERHISTORY(#231,#232,$,.ADDED.,1729701383,$,$,0);
#230=IFCPERSON($,'Hector','Posada',$,$,$,$,$);
#231=IFCPERSONANDORGANIZATION(#230,#4,$);
#232=IFCAPPLICATION(#4,'1.0','MatchFEM','MatchFEM');
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#234=IFCCARTESIANPOINT((-0.5,-1.5,1.));
#235=IFCLOCALPLACEMENT($,#236);
#236=IFCAXIS2PLACEMENT3D(#234,$,$);
#237=IFCRELCONNECTSELEMENTS('1yyQl8MOv7Sum2$fcFWClq',#229,'Element1+Sensor1',$,$,#105,#228);
#238=IFCOWNERHISTORY(#231,#232,$,.MODIFIED.,1729701383,$,$,0);
#239=IFCBLOCK(#240,0.15,0.15,0.15);
#240=IFCAXIS2PLACEMENT3D(#241,$,$);
#241=IFCCARTESIANPOINT((0.,0.,0.));
#242=IFCSHAPEREPRESENTATION(#32,'Body','SolidModel',(#239));
#243=IFCSENSOR('3ri9D$_653XfBOe_eMiH3A',#229,'Sensor2','Sensor2',$,#246,#244,'Sensor2',$);
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#245=IFCCARTESIANPOINT((-0.5,8.5,1.));
#246=IFCLOCALPLACEMENT($,#247);
#247=IFCAXIS2PLACEMENT3D(#245,$,$);
#248=IFCRELCONNECTSELEMENTS('1klvgdsJfA8QNa8dEDilN3',#229,'Element2+Sensor2',$,$,#163,#243);
#249=IFCBLOCK(#250,0.15,0.15,0.15);
#250=IFCAXIS2PLACEMENT3D(#251,$,$);
#251=IFCCARTESIANPOINT((0.,0.,0.));
#252=IFCSHAPEREPRESENTATION(#32,'Body','SolidModel',(#249));
#253=IFCSENSOR('3taCbB$R52LfeCYNjU3wGI',#229,'Sensor3','Sensor3',$,#256,#254,'Sensor3',$);
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#255=IFCCARTESIANPOINT((-0.5,18.5,1.));
#256=IFCLOCALPLACEMENT($,#257);
#257=IFCAXIS2PLACEMENT3D(#255,$,$);
#258=IFCRELCONNECTSELEMENTS('02OfpVWuH53gAvYgJSGHAt',#229,'Element3+Sensor3',$,$,#216,#253);
ENDSEC;
END-ISO-10303-21;
